一，背景：
    为了解决补间动画的缺陷，在 Android 3.0󿂊PI 11）开始，系统提供了一种全新的动画模式：属性动画（Property Animation）

二，简介：
    作用对象：任意 Java 对象
    不再局限于 视图View对象
    实现的动画效果：可自定义各种动画效果
    不再局限񎣤种基本变换：平移、旋转、缩放 & 透明度

三，特点：
    作用对象进行了扩展：不只是View对象，甚至没对象也可以
    动画效果：不只񦋴种基本变换，还有其他动画效果

四，工作原理：
    在一定时间间隔内，通过不断对值进行改变，并不断将该值赋给对象的属性，从而实现该对象在该属性上的动画效果
    可以是任意对象的任意属性

五，共有属性：
    Duration --属性为动画持续时间 时间以毫秒为单位
    repeatCount--动画的重复次数 
    repeatMode --定义重复的行为 可取值:(Animation.RESTART从头开始)(Animation.REVERSE从结束开始)